# marioarmentero

aicogestnew/: aicogestnew.sln
aicogestnew/aicogestnew/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ImageEntry1.cs  LoginShell.xaml  LoginShell.xaml.cs  LoginShellFlyoutMenuItem.cs  aicogestnew.csproj
aicogestnew/aicogestnew.Android/: ImageRenderer.cs  MainActivity.cs  SplashActivity.cs  aicogestnew.Android.csproj
aicogestnew/aicogestnew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aicogestnew/aicogestnew.Android/Resources/: Resource.designer.cs
aicogestnew/aicogestnew.Android/Resources/drawable/: splash_screen.xml
aicogestnew/aicogestnew.Android/Resources/values/: colors.xml  styles.xml
aicogestnew/aicogestnew.iOS/: AppDelegate.cs  ImageEntryRenderer .cs  Info.plist  Main.cs  aicogestnew.iOS.csproj
aicogestnew/aicogestnew.iOS/Properties/: AssemblyInfo.cs
aicogestnew/aicogestnew/Models/: Customer.cs  Employee.cs  Empresas.cs  Frases.cs  Item.cs  ItemCategory.cs  ItemPurchasePrice.cs  Login.cs  Producto.cs  PurchaseHeader.cs  PurchaseInvoiceLine.cs  ShippingHeader.cs  ShippingInvoiceHeader.cs  ShippingInvoiceLine.cs  Strings.cs  vendor.cs
aicogestnew/aicogestnew/Services/: Company.cs  ICompany.cs  IDataStore.cs  MockDataStore.cs  RestClient.cs
aicogestnew/aicogestnew/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Class1.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListProductViewModel .cs  LoginViewModel.cs  NewItemViewModel.cs  ProductViewModel.cs
aicogestnew/aicogestnew/Views/: AboutPage.xaml  AboutPage.xaml.cs  Contactos.xaml  Contactos.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DocumentosScanner.xaml  DocumentosScanner.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  Empresas.xaml  Empresas.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListProductView.xaml  ListProductView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageVendors.xaml  PageVendors.xaml.cs  ProductView.xaml  ProductView.xaml.cs  TContactos.xaml  TContactos.xaml.cs  registerPage.xaml  registerPage.xaml.cs  vendorDetails.xaml  vendorDetails.xaml.cs
aicogestnew/aicogestnew/Views/Vendors_Documents/: VendorAlbaranes.xaml  VendorAlbaranes.xaml.cs  VendorFacturasList.xaml  VendorFacturasList.xaml.cs  VendorGeneralPage.xaml  VendorGeneralPage.xaml.cs
